<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vivi Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script>
        window.onload = function() {
            Array.prototype.map.call(document.querySelectorAll("a.d-layout__tab"), function(x){
                x.onclick = function() {
                    Array.prototype.map.call(document.querySelectorAll(".mdl-layout__tab-panel"), function(y){
                        y.classList.remove("is-active");
                    })
                    document.getElementById(x.href.split("#")[1]).classList.add("is-active");
                }
            })
        }
    </script>
    <style>
        .mdl-layout__drawer {
            z-index: 5;
            background: #fff;
            width: 200px;
        }
        .mdl-navigation {
            margin-top: 64px;
        }
        .mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen)>.mdl-layout__header {
            margin-left: 0px;
            width: 100%;
        }
        .mdl-layout--fixed-drawer.is-upgraded:not(.is-small-screen)>.mdl-layout__header>.mdl-layout__drawer-button {
            visibility: hidden;
        }
        .mdl-layout__content {
            background: #ddd;
        }
        .mdl-layout__header {
            z-index: 6;
        }
        .mdl-layout--fixed-drawer>.mdl-layout__content {
            margin-left: 200px;
        }
        .demo-cards.f {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
        }
        .demo-separator.mdl-cell--1-col {
            height: 16px;
        }
        .mdl-navigation__link>.material-icons {
            margin-right: 16px;
        }
        .mdl-navigation__link {
            font-weight: 600;
        }
        .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
            padding: 16px 20px;
        }
        .mdl-mini-footer {
            margin-left: 200px;
   	        width: calc(100% - 200px);
            padding: 0px;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .search h5 {
            font-size: 1.25em;
        }
        .search>.mdl-card__actions.mdl-card--border {
            text-align: right;
        }
        .mdl-layout__content .mdl-grid {
            max-width: 1080px;
        }
        .search form .mdl-textfield {
            width: 100%;
        }
        .welcome .mdl-card__title {
            background-size: cover;
            min-height: 360px;
            background-image: url('images/marmo.jpg');
            background-repeat: no-repeat;
            font-weight: 800;
        }
        .welcome h2 {
            text-shadow: 3px 3px 3px #222;
            font-weight: 500;
            font-size: 2.25em;
        }
        .welcome .mdl-card__supporting-text {
            width: auto;
            text-align: justify;
            text-justify: inter-word;
        }
        .body-view .mdl-card__title {
            align-content: center;
            flex-direction: column-reverse;
            align-items: center;
        }
        .body-view img {
            max-height: 150px;
        }
        @media screen and (min-width: 1025px) {
            .mdl-layout--fixed-drawer>.mdl-layout__header .mdl-layout__header-row {
                padding-left: 20px;
            }
        }
        @media screen and (max-width: 1024px) {
            .mdl-layout--fixed-drawer>.mdl-layout__content {
                margin-left: 0;
            }
            .mdl-mini-footer {
                margin-left: 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <div class="icon material-icons" style="font-color: #fff; margin-right: 32px;">android</div>
        <span class="mdl-layout-title">Title</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                    mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon"
                for="fixed-header-drawer-exp">
            <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" name="sample"
                    id="fixed-header-drawer-exp">
            </div>
        </div>
        </div>
    </header>
    <div class="mdl-layout__drawer mdl-shadow--6dp">
        <nav class="mdl-navigation">
        <a class="d-layout__tab mdl-navigation__link" href="#home">
            <div class="icon material-icons">home</div>
            Home
        </a>
        <a class="d-layout__tab mdl-navigation__link" href="#expression">
            <div class="icon material-icons">trending_up</div>
            Expression
        </a>
        <a class="mdl-navigation__link" href="">
            <div class="icon material-icons">assessment</div>
            Enrichment
        </a>
        <a class="mdl-navigation__link" href="">
            <div class="icon material-icons">device_hub</div>
            Network
        </a>
        <a class="mdl-navigation__link" href="">
            <div class="icon material-icons">help</div>
            Help
        </a>
        <a class="mdl-navigation__link" href="">
            <div class="icon material-icons">copyright</div>
            About
        </a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="home">
        <div class="mdl-grid">            
<div class="welcome mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
    <h2 class="mdl-card__title-text mdl-color-text--grey-50">
        Welcome to Lalalala
    </h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
    Por outro lado, a determinação clara de objetivos pode nos levar a considerar a reestruturação dos métodos utilizados na avaliação de resultados. Caros amigos, a estrutura atual da organização auxilia a preparação e a composição do levantamento das variáveis envolvidas. Todavia, o entendimento das metas propostas cumpre um papel essencial na formulação das condições inegavelmente apropriadas.
    </div>
</div>

<div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--red-300">
    <h2 class="mdl-card__title-text">Expression</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
    Non dolore elit adipisicing ea reprehenderit consectetur culpa.
    </div>
    <div class="mdl-card__actions mdl-card--border">
    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
        Explore
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
    </div>
</div>

<div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--orange-300">
    <h2 class="mdl-card__title-text">Enrichment</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
    Non dolore elit adipisicing ea reprehenderit consectetur culpa.
    </div>
    <div class="mdl-card__actions mdl-card--border">
    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
        Explore
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
    </div>
</div>

<div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--green-300">
    <h2 class="mdl-card__title-text">Network</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
    Non dolore elit adipisicing ea reprehenderit consectetur culpa.
    </div>
    <div class="mdl-card__actions mdl-card--border">
    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
        Explore
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
    </div>
</div>

<div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--2-col-phone mdl-cell--4-col-tablet mdl-cell--3-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
    <h2 class="mdl-card__title-text">About</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
    Non dolore elit adipisicing ea reprehenderit consectetur culpa.
    </div>
    <div class="mdl-card__actions mdl-card--border">
    <a href="#" class="mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
        Read More
    <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
    </div>
</div>
        </div>
    </div>


    <div class="mdl-layout__tab-panel" id="expression">
        <div class="mdl-grid">            

          <div class="demo-cards f mdl-cell mdl-cell--4-col-phone mdl-cell--2-col-tablet mdl-cell--3-col-desktop mdl-grid mdl-grid--no-spacing">
            <div class="body-view mdl-card mdl-shadow--2dp mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
                <div class="mdl-card__title mdl-card--expand mdl-grid">
                <div>
                    <img src="images/brain.png"></img>
                </div>
                <div>
                    <h2 class="mdl-card__title-text mdl-color-text--grey-600">
                        Brain View
                    </h2>
                </div>
                </div>
            </div>
            <div class="demo-separator mdl-cell--1-col mdl-cell--hide-phone"></div>
            <div class="body-view mdl-card mdl-shadow--2dp mdl-cell mdl-cell--hide-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop">
                <div class="mdl-card__title mdl-card--expand mdl-grid">
                <div>
                    <img src="images/svg.png"></img>
                </div>
                <div>
                    <h2 class="mdl-card__title-text mdl-color-text--grey-600">
                        Body View
                    </h2>
                </div>
                </div>
            </div>

            <div class="demo-separator mdl-cell--1-col mdl-cell--hide-phone"></div>

            <div class="search mdl-card mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--12-col-desktop mdl-grid">
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">Gene query</label>
                </div>
                </form>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">Tissue</label>
                </div>
                </form>
                </div>
                <div class="mdl-card__supporting-text mdl-color-text--grey-600">
                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="sample1">
                    <label class="mdl-textfield__label" for="sample1">Expression cutoff</label>
                </div>
                </form>
                </div>
            <div class="mdl-card__actions mdl-card--border">
                <button class="mdl-button mdl-js-button mdl-button--primary">
                    Reset
                </button>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Apply
                </button>    
            </div>
          </div>
          </div>
          <div class="clustergrammer mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--6-col-tablet mdl-cell--9-col-desktop">
            <div class="mdl-card__title mdl-card--expand mdl-grid">
            <div style="width: 100%;">
                <img src="images/clustergrammer.png" width="100%" height="100%"></img>
            </div>
            </div>
          </div>
        </div>
    </div>
    </main>        
    <footer class="mdl-mini-footer">
        <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy & Terms</a></li>
        </ul>
    </footer>
    </div>
</body>
</html>